<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="7.4" name="gjk-leap-kis">
    <description type="system">
        <author>Petr Velička</author>
        <contact>petrvelicka@tuta.io</contact>
        <specification>GJK OpenSUSE Leap 15.3 Image</specification>
    </description>
    <preferences>
        <version>1.15.3</version>
        <packagemanager>zypper</packagemanager>
        <locale>en_US</locale>
        <keytable>us</keytable>
        <timezone>Europe/Prague</timezone>
        <rpm-excludedocs>true</rpm-excludedocs>
        <rpm-check-signatures>false</rpm-check-signatures>
        <bootsplash-theme>bgrt</bootsplash-theme>
        <bootloader-theme>openSUSE</bootloader-theme>
        <type image="kis" filesystem="squashfs"/>
    </preferences>
    <users>
        <user password="root" pwdformat="plain" home="/root" name="root" groups="root"/>
    </users>
    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>
    <packages type="image">
        <namedCollection name="xfce"/>
        <package name="patterns-openSUSE-base"/>
        <package name="systemd"/>
        <package name="plymouth-theme-bgrt"/>
        <package name="iputils"/>
        <package name="vim"/>
        <package name="lvm2"/>
        <package name="plymouth"/>
        <package name="fontconfig"/>
        <package name="fonts-config"/>
        <package name="tar"/>
        <package name="parted"/>
        <package name="openssh"/>
        <package name="iproute2"/>
        <package name="less"/>
        <package name="bash-completion"/>
        <package name="bind-utils"/>
        <package name="dhcp-client"/>
        <package name="which"/>
        <package name="kernel-default"/>
        <package name="timezone"/>
        <package name="dracut-kiwi-oem-repart"/>
        <package name="dracut-kiwi-oem-dump"/>

        <package name="lightdm"/>

        <package name="xf86-video-vmware"/>
        <package name="xf86-video-amdgpu"/>
        <package name="xf86-video-intel"/>
        <package name="xf86-video-nouveau"/>
        <package name="xf86-input-wacom"/>

        <package name="MozillaFirefox"/>
        <package name="xfce4-terminal"/>
    </packages>
    <packages type="bootstrap">
        <package name="udev"/>
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="cracklib-dict-full"/>
        <package name="ca-certificates"/>
        <package name="ca-certificates-mozilla"/>
        <package name="openSUSE-release"/>
    </packages>
</image>
